1. จำกัดความเร็วไม่เกิน 20 กิโลเมตรต่อชั่วโมง
2. จำกัดความเร็วไม่เกิน 25 กิโลเมตรต่อชั่วโมง
3. จำกัดความเร็วไม่เกิน 30 กิโลเมตรต่อชั่วโมง
4. จำกัดความเร็วไม่เกิน 45 กิโลเมตรต่อชั่วโมง
5. จำกัดความเร็วไม่เกิน 60 กิโลเมตรต่อชั่วโมง
6. จำกัดความเร็วไม่เกิน 80 กิโลเมตรต่อชั่วโมง
7. ทางแยกข้างหน้า ระวังรถทางขวา
8. ทางแยกข้างหน้า ระวังรถทางซ้าย
9. ระวังทางแยกข้างหน้า ระวังรถทางซ้ายและขวา
10. ระวังทางแยกข้างหน้า
11. ระวังสะพานแคบ
12. ระวังเกาะกลางถนน
13. มีทางร่วม ระวังรถทางซ้าย
14. มีสัญญาณไฟจราจรข้างหน้า โปรดลดความเร็ว
15. มีช่องทางกลับรถข้างหน้า
16. มีโค้งซ้ายข้างหน้า โปรดระวัง
17. ลดความเร็ว ระวังคนข้ามถนน
18. ลดความเร็ว ระวังคนข้ามถนน
19. ชิดช่องทางด้านซ้าย
20. เข้าวงเวียน
21. ห้ามจอดรถบริเวณนี้
22. ลดความเร็ว มีเนินด้านหน้า
23. มีเครื่องบินบริเวณนี้
24. เข้าเขตห้ามแซง
25. ห้ามเลี้ยวซ้าย
26. ห้ามหยุดรถบริเวณนี้
27. ให้รถสวนทางมาก่อน
28. ห้ามรถมอเตอร์ไซต์ผ่าน
29. ห้ามรถผ่านทางนี้
30. หยุดเพื่อความปลอดภัย
31. ให้รถตรงไป
32. ให้เลี้ยวขวา
33. ระวังรถจักรยาน
34. ห้ามกลับรถ
35. ให้ไปทางซ้ายหรือทางขวา
36.ห้ามจอดบริเวณนี้
37. ให้ตรงไปหรือเลี้ยวขวา
38.ทางเข้า
39.ทางออก
40.จอดรถได้บริเวณนี้
41.ด้านหน้าสามารถเลี้ยวขวาได้
42. มีโค้งขวาข้างหน้า โปรดระวัง
43. มีโค้งซิกแซกข้างหน้า โปรดระวัง
44.ให้ขับรถตรงไป
45. มีทางร่วม ระวังรถทางขวา
46.ให้เลี้ยวซ้าย
47. มีสี่แยกข้างหน้า โปรดระวัง
48.ให้ทางรถทางหลักไปก่อน
49.ห้ามเลี้ยวซ้าย
50.ห้ามไปทางซ้าย